tudorrrrrr/update-changelog-version/action.yml
name: 'Update changelog version'
description: 'Updates the changelog with the latest version and outputs commits in that release'
inputs:
  token:
    description: 'GitHub token'
    required: true
  filePath:
    description: 'Path to your changelog'
    required: true
  comparisonBranch:
    description: 'Branch to compare to when checking what commits went into the release'
    required: true
outputs:
  newTag:
    description: 'New tag for the release'
  changelog:
    description: 'The changes for the newest release'
runs:
  using: 'node12'
  main: 'dist/index.js'

tudorrrrrr/update-changelog-version/.github/workflows/main.yml
- name: Release
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    filePath: './update-version/tests/CHANGELOG.md'

tudorrrrrr/update-changelog-version/.github/workflows/main.yml
- name: Release
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    filePath: './update-version/CHANGELOG.md'